<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/beranda"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:title="@string/notifikasi"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_register"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profil"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_more_hor"
        android:title="@string/lain"
        app:showAsAction="ifRoom"
        />

</menu>