<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="30sp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/RegistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black"
                android:drawablePadding="5dp"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryText" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/RegistEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:scrollbars="vertical"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryText" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/RegistPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryText" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/RegistConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/toLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Already have account? Back to Login!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="REGISTER"
                android:textColor="@color/colorText" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>