<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <Button
        android:id="@+id/btnTest"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/material_blue_500"
        android:text="Pilih Gambar"
        android:textColor="@android:color/white" />

</android.support.constraint.ConstraintLayout>