<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="COMPANY REGISTER"
                android:textSize="24sp"
                android:textColor="@color/colorText"
                android:layout_marginBottom="16dp"/>

            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_company"
                android:id="@+id/companyNameRegist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Company Name"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorPrimaryLight"/>

            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_location"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="1"
                android:gravity="top|left"
                android:maxLines="3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Address"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorPrimaryLight"/>

            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_email"
                android:id="@+id/emailRegist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorPrimaryLight"/>

            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_phone"
                android:id="@+id/contactRegist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Phone"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorPrimaryLight"/>

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textColor="@color/colorText"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/toLogin"
                android:layout_marginTop="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have account? Back to Login!"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>