<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".view.ContactUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/surveyor_logo_white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:textColor="@color/colorText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Graha Surveyor Indoensia"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Jl. Jend. Gatot Subroto Kav.56"
            android:textSize="20sp"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Jakarta 12950 - Indonesia"
            android:textSize="20sp"
            android:textColor="@color/colorText"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="62-21 526 5526"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_phone"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="62-21 526 5525"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_fax"
            android:textColor="@color/colorText"/>

    </LinearLayout>

</RelativeLayout>