<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="LOGIN"
            android:textSize="48sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginBottom="16dp"/>

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/ic_email"
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorPrimaryText" />

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/ic_password"
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorPrimaryText" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/colorText"
            android:background="@color/colorAccent" />

        <View
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

        <TextView
            android:id="@+id/toRegister"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have account? Register Here!"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText" />

    </LinearLayout>
</RelativeLayout>