<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_padding">

        <View
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/placeholder_image"
            android:layout_height="@dimen/placeholder_image"
            android:layout_marginRight="@dimen/activity_padding"
            android:background="@color/placeholder_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/namaBarang"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/placeholder_bg" />

            <View
                android:id="@+id/statusBarang"
                android:layout_width="100dp"
                android:layout_height="@dimen/placeholder_text_height"
                android:layout_gravity="right"
                android:background="@color/placeholder_bg" />

            <View
                android:id="@+id/tglPesan"
                android:layout_width="100dp"
                android:layout_height="@dimen/placeholder_text_height"
                android:layout_marginBottom="10dp"
                android:background="@color/placeholder_bg" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>